<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="624" minWidth="1136" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.comp1011_midterm_gc200564268.StudentViewController">
    <Label fx:id="studentList" alignment="CENTER" prefHeight="68.0" prefWidth="1078.0" text="Students List" />
    <TableView fx:id="studentTableView" prefWidth="1136" prefHeight="424">
        <columns>
            <TableColumn fx:id="studentNumberColumn" text="Student #" />
            <TableColumn fx:id="firstNameColumn" text="First Name" />
            <TableColumn fx:id="lastNameColumn" text="Last Name" />
            <TableColumn fx:id="telephoneNumberColumn" text="Telephone" />
            <TableColumn fx:id="addressColumn" text="Address" />
            <TableColumn fx:id="provinceColumn" text="Province" />
            <TableColumn fx:id="averageGradeColumn" text="AvgGrade" />
            <TableColumn fx:id="majorColumn" text="Major" />
        </columns>
    </TableView>

    <HBox> <!-- Use Insets notation -->
        <CheckBox fx:id="ontarioCheckBox" text="Ontario Only">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <HBox.margin>
                <Insets left="18.0" top="25.0" />
            </HBox.margin></CheckBox>
        <CheckBox fx:id="honourRollCheckBox" text="Honour Roll">
            <HBox.margin>
                <Insets left="20.0" top="25.0" />
            </HBox.margin></CheckBox>
        <ComboBox fx:id="areaCodeComboBox" prefHeight="24.0" prefWidth="215.0" promptText="Select Area Code">
            <HBox.margin>
                <Insets left="24.0" top="25.0" />
            </HBox.margin></ComboBox>
        <Label fx:id="numOfStudentsLabel" text="Number of Students: 0">
            <HBox.margin>
                <Insets left="24.0" top="25.0" />
            </HBox.margin></Label>
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
    </HBox>
</VBox>
